% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Marion2013}
\BIBentryALTinterwordspacing
W.~F. Marion and A.~P. Dobos, ``{Rotation Angle for the Optimum Tracking of
  One-Axis Trackers},'' National Renewable Energy Laboratory, Tech. Rep.
  NREL/TP-6A20-58891, 2013. [Online]. Available:
  \url{https://www.nrel.gov/docs/fy13osti/58891.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Anderson2020}
\BIBentryALTinterwordspacing
K.~Anderson and M.~A. Mikofski, ``{Slope-aware back-tracking for single-axis
  trackers},'' National Renewable Energy Laboratory, Golden, CO, Tech. Rep.
  NREL/TP--5K00--76626, 2020. [Online]. Available:
  \url{https://www.nrel.gov/docs/fy20osti/76626.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Anderson_9300438}
\BIBentryALTinterwordspacing
K.~Anderson, ``Maximizing yield with improved single-axis backtracking on
  cross-axis slopes,'' in \emph{2020 47th IEEE Photovoltaic Specialists
  Conference (PVSC)}, 2020, pp. 1466--1471. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9300438}
\BIBentrySTDinterwordspacing

\bibitem{Mikofski_8547323}
\BIBentryALTinterwordspacing
M.~A. Mikofski, M.~Lynn, J.~Byrne, M.~Hamer, A.~Neubert, and J.~Newmiller,
  ``{Accurate Performance Predictions of Large PV Systems with Shading using
  Submodule Mismatch Calculation},'' in \emph{2018 IEEE 7th World Conference on
  Photovoltaic Energy Conversion (WCPEC) (A Joint Conference of 45th IEEE PVSC,
  28th PVSEC {\&} 34th EU PVSEC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  jun 2018, pp. 3635--3639. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8547323/}
\BIBentrySTDinterwordspacing

\bibitem{Mikofski_9300381}
\BIBentryALTinterwordspacing
M.~A. Mikofski and P.~J. Rainey, ``Tracker terrain losses,'' in \emph{2020 47th
  IEEE Photovoltaic Specialists Conference (PVSC)}, 2020, pp. 1859--1862.
  [Online]. Available: \url{https://ieeexplore.ieee.org/document/9300381}
\BIBentrySTDinterwordspacing

\bibitem{CypressCreekRenewables2019}
\BIBentryALTinterwordspacing
``{Capturing the full benefits of bifacial modules to achieve an LCOE of 3c/kWh
  through a regional optimization of the electrical architecture},'' 2019.
  [Online]. Available:
  \url{https://www.energy.gov/sites/prod/files/2019/02/f59/101337.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Mikofski_8980572}
\BIBentryALTinterwordspacing
M.~A. Mikofski, R.~Darawali, M.~Hamer, A.~Neubert, and J.~Newmiller, ``Bifacial
  performance modeling in large arrays,'' in \emph{2019 IEEE 46th Photovoltaic
  Specialists Conference (PVSC)}, 2019, pp. 1282--1287. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8980572}
\BIBentrySTDinterwordspacing

\bibitem{Sengupta2018}
\BIBentryALTinterwordspacing
M.~Sengupta, A.~Lopez, A.~Habte, and Y.~Xie, ``{Improving the accuracy of the
  National Solar Radiation Database (1998-2016)},'' in \emph{35th European
  Photovoltaic Solar Energy Conference and Exhibition}, 2018, pp. 1662 -- 1665.
  [Online]. Available: \url{https://www.nrel.gov/docs/fy19osti/72410.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
