This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tracker-terrain-loss-part-deux.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            1403 strings with 19807 characters,
and the built_in function-call counts, 6694 in all, are:
= -- 526
> -- 144
< -- 56
+ -- 85
- -- 22
* -- 336
:= -- 997
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 147
cite$ -- 8
duplicate$ -- 449
empty$ -- 547
format.name$ -- 28
if$ -- 1551
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 81
newline$ -- 63
num.names$ -- 7
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 514
stack$ -- 0
substring$ -- 351
swap$ -- 370
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 116
