\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Marion2013,Anderson2020}
\citation{Anderson_9300438}
\citation{Mikofski_8547323}
\citation{Mikofski_9300381}
\citation{CypressCreekRenewables2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Site Characteristics}{1}{subsection.2.1}\protected@file@percent }
\citation{Mikofski_8547323}
\citation{Anderson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour map of terrain at Hopewell, NC, single-axis array.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hopewell_contour_map}{{1}{2}{Contour map of terrain at Hopewell, NC, single-axis array}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of East-West Slopes}}{2}{table.1}\protected@file@percent }
\newlabel{table:ew-slope-summary}{{I}{2}{Summary of East-West Slopes}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of North-South Slopes}}{2}{table.2}\protected@file@percent }
\newlabel{table:row-slope-summary}{{II}{2}{Summary of North-South Slopes}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model Simulation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) "in-plane" tracker placement - the green line guides the eye showing the tracker axes form the same plane. (Bottom) "follows terrain" tracker placement - tracker rows follow terrain contour in N-S and E-W directions.}}{2}{figure.2}\protected@file@percent }
\newlabel{tracker-placement}{{2}{2}{(Top) "in-plane" tracker placement - the green line guides the eye showing the tracker axes form the same plane. (Bottom) "follows terrain" tracker placement - tracker rows follow terrain contour in N-S and E-W directions}{figure.2}{}}
\citation{Mikofski_9300381}
\citation{Mikofski_8980572}
\citation{Marion2013}
\citation{Anderson2020}
\citation{Sengupta2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SolarFarmer simulation of row-to-row shading during backtracking for trackers following the sloping terrain at the Hopewell, NC, at 5:40 AM on June 17, 2019. Due to differences in north-south slopes between rows, some shadows are triangular and shade is non-uniform across the array.}}{3}{figure.3}\protected@file@percent }
\newlabel{terrain-shade}{{3}{3}{SolarFarmer simulation of row-to-row shading during backtracking for trackers following the sloping terrain at the Hopewell, NC, at 5:40 AM on June 17, 2019. Due to differences in north-south slopes between rows, some shadows are triangular and shade is non-uniform across the array}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model Site Layouts}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Uneven Terrain DNV Shade Loss Model}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of layout sections. The 1-layout model combines Sections 1, 2, and 3; the 2-layout model uses Section 1 as-is and combines Section 2 and 3; the 3-layout model uses each section as-is. Section 1 (54 strings), Section 2 (30 strings), Section 3 (27 strings).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:layouts}{{4}{4}{Sketch of layout sections. The 1-layout model combines Sections 1, 2, and 3; the 2-layout model uses Section 1 as-is and combines Section 2 and 3; the 3-layout model uses each section as-is. Section 1 (54 strings), Section 2 (30 strings), Section 3 (27 strings)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary Tracker Layouts}}{4}{table.3}\protected@file@percent }
\newlabel{table:system-summary}{{III}{4}{Summary Tracker Layouts}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}\protected@file@percent }
\newlabel{eq:tracker-terrain-loss}{{1}{4}{Results}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Energy Yield for Tracker Layouts for 5-minute Input Data}}{5}{table.4}\protected@file@percent }
\newlabel{table:energy-5min}{{IV}{5}{Energy Yield for Tracker Layouts for 5-minute Input Data}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tracker Terrain Loss for 5-minute Input Data}}{5}{table.5}\protected@file@percent }
\newlabel{table:terrain-loss-5min}{{V}{5}{Tracker Terrain Loss for 5-minute Input Data}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Energy Yield for Tracker Layouts for 1-Hour Input Data}}{5}{table.6}\protected@file@percent }
\newlabel{table:energy-1hr}{{VI}{5}{Energy Yield for Tracker Layouts for 1-Hour Input Data}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Tracker Terrain Loss for 1-Hour Input Data}}{5}{table.7}\protected@file@percent }
\newlabel{table:terrain-loss-1hr}{{VII}{5}{Tracker Terrain Loss for 1-Hour Input Data}{table.7}{}}
\citation{CypressCreekRenewables2019}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{Marion2013}{1}
\bibcite{Anderson2020}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Uneven Terrain DNV Shade Loss Model}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Tracker Terrain Loss DNV Model}}{6}{table.8}\protected@file@percent }
\newlabel{table:uneven-terrain}{{VIII}{6}{Tracker Terrain Loss DNV Model}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\bibcite{Anderson_9300438}{3}
\bibcite{Mikofski_8547323}{4}
\bibcite{Mikofski_9300381}{5}
\bibcite{CypressCreekRenewables2019}{6}
\bibcite{Mikofski_8980572}{7}
\bibcite{Sengupta2018}{8}
\gdef \@abspage@last{7}
